[all]
metrics_server ansible_host=127.0.0.1 ansible_port=2222

[all:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_private_key_file=/mnt/c/main_work/s21/devops-laba/.vagrant/machines/default/virtualbox/private_key
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'